{
  "AppName": "MyTestApp",
  "RetryCount": 5,
  "Features": {
    "EnableLogging": false,
    "MaxItems": 100
  },
  "Users": [
    {
      "Name": "Alice",
      "Age": 30
    },
    {
      "Name": "Bob",
      "Age": 25
    }
  ],
  "Cultures": ["en-US", "zh-CN"]
}